{
  "title": "UOKSE",
  "org_name": "UOKSE",
  "git_org_name" : "UOKSE",
  "base_url": "http://uokse.xyz/",
  "child_url": "http://http://uokse.xyz/pages/",
  "blog_url": "https://medium.com/uokse",
  "logo_url": "http://opensource.99xtechnology.com/images/logo-white.png"
}
